### ISSUE TITLE
Crashes when loading from GUI, but not loading from CLI

### ISSUE THREAD

**Issue by DocMAX** [libretro/ps2#107]
retroarch -L ~/.config/retroarch/cores/pcsx2_libretro.so roms/ps2/Ico.cso

This works, but in GUI it crashes...

```
[INFO] [Environ] SET_CONTROLLER_INFO.
[INFO] [Environ] SET_INPUT_DESCRIPTORS.
[INFO] [Environ] GET_PREFERRED_HW_RENDER, video driver: "vulkan"...
[INFO] [Environ] GET_PREFERRED_HW_RENDER: RETRO_HW_CONTEXT_VULKAN.
[INFO] [Environ] SET_HW_RENDER, context type: vulkan.
[INFO] [HW] Requesting Vulkan context.
[INFO] [Environ] SET_HW_RENDER_CONTEXT_NEGOTIATION_INTERFACE.
[INFO] [SRAM] Skipping SRAM load.
[INFO] [Core] Version of libretro API: 1, Compiled against API: 1
[INFO] [Core] Geometry: 640x448, Aspect: 1.333, FPS: 59.94, Sample rate: 48000.00 Hz.
[INFO] [Video] Set video size to: 1280x720.
[INFO] [Video] Using HW render, vulkan driver forced.
fish: Job 1, 'retroarch' terminated by signal SIGABRT (Abbruch)

```

```
(gdb) bt full
#0  0x00007fff63fb5933 in filestream_close (stream=0x7fff98002) at /home/docmax/github/ps2/libretro/libretro-common/streams/file_stream.c:501
        output = 32767
        fp = 0x7fff63fbe924 <std::unique_lock<std::mutex>::unlock()+64>
#1  0x00007fff6456febc in rfclose (stream=0x7fff98002) at /home/docmax/github/ps2/common/FileSystem.cpp:134
#2  0x00007fff64285015 in CsoFileReader::Close2 (this=0x7fff98002ab0) at /home/docmax/github/ps2/pcsx2/CDVD/CsoFileReader.cpp:185
#3  0x00007fff64284b8b in CsoFileReader::Open2 (this=0x7fff98002ab0, fileName="/home/docmax/roms/ps2/Shadow Of The Colossus.cso") at /home/docmax/github/ps2/pcsx2/CDVD/CsoFileReader.cpp:89
        success = false
#4  0x00007fff64288a57 in ThreadedFileReader::Open (this=0x7fff98002ab0, filename="") at /home/docmax/github/ps2/pcsx2/CDVD/ThreadedFileReader.cpp:306
#5  0x00007fff64281485 in InputIsoFile::Open (this=0x7fff66c395e0 <iso>, srcfile="") at /home/docmax/github/ps2/pcsx2/CDVD/InputIsoFile.cpp:186
#6  0x00007fff6427fa8b in ISOopen (pTitle=0x7fff98006d70 "/home/docmax/roms/ps2/Shadow Of The Colossus.cso") at /home/docmax/github/ps2/pcsx2/CDVD/CDVDisoReader.cpp:53
#7  0x00007fff64277931 in DoCDVDopen () at /home/docmax/github/ps2/pcsx2/CDVD/CDVDcommon.cpp:312
        CurrentSourceType = 0 '\000'
        ret = 32767
#8  0x00007fff642a1217 in VMManager::Initialize (boot_params=...) at /home/docmax/github/ps2/pcsx2/VMManager.cpp:610
        state_to_load = ""
#9  0x00007fff63f8e1bc in cpu_thread_entry (boot_params=...) at /home/docmax/github/ps2/libretro/main.cpp:1740
#10 0x00007fff63f966cc in std::__invoke_impl<void, void (*)(VMBootParameters), VMBootParameters> (__f=@0x55555b8d1ba0: 0x7fff63f8e182 <cpu_thread_entry(VMBootParameters)>) at /usr/include/c++/15.2.1/bits/invoke.h:63
#11 0x00007fff63f965c6 in std::__invoke<void (*)(VMBootParameters), VMBootParameters> (__fn=@0x55555b8d1ba0: 0x7fff63f8e182 <cpu_thread_entry(VMBootParameters)>) at /usr/include/c++/15.2.1/bits/invoke.h:98
#12 0x00007fff63f9650f in std::thread::_Invoker<std::tuple<void (*)(VMBootParameters), VMBootParameters> >::_M_invoke<0ul, 1ul> (this=0x55555b8d1b58) at /usr/include/c++/15.2.1/bits/std_thread.h:303
#13 0x00007fff63f964c8 in std::thread::_Invoker<std::tuple<void (*)(VMBootParameters), VMBootParameters> >::operator() (this=0x55555b8d1b58) at /usr/include/c++/15.2.1/bits/std_thread.h:310
#14 0x00007fff63f96400 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(VMBootParameters), VMBootParameters> > >::_M_run (this=0x55555b8d1b50) at /usr/include/c++/15.2.1/bits/std_thread.h:255
#15 0x00007ffff05002f4 in std::execute_native_thread_routine (__p=0x55555b8d1b50) at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/thread.cc:104
        __t = std::unique_ptr<std::thread::_State> = {get() = 0x55555b8d1b50}
#16 0x00007ffff00a80d6 in ??? () at /usr/lib/libc.so.6
#17 0x00007ffff013b05c in ??? () at /usr/lib/libc.so.6
```

**Comment by DocMAX** [comment]
OK, found out, it works with ISO files, but crashes with CSO files! The " filename="" " is also suspicius.

**Comment by DocMAX** [comment]
https://github.com/libretro/ps2/pull/108 should fix it

**Comment by willianholtz** [comment]
Did this error happen again? I noticed that it doesn't work through the GUI, closing as soon as we try to play a game, but it works fine through the terminal (I use Arch Linux)!

**Comment by sig-kill** [comment]
Still happening on CachyOS with `retroarch-git` and `libretro-lrps2-git` (as well as the stable retroarch and LRPS2 core from the retroarch updater): using the core through CLI works but crashes when opened through the GUI, even when starting the core without any ROM loaded. I'm using Wayland + Vulkan driver.

Debug trace: (sorry, gdb skills not strong enough to know how to get the lines 9 and 10 symbols... which seem pretty important)

```cpp
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by '/usr/sbin/retroarch'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=6, no_tid=0) at pthread_kill.c:44
44            return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
[Current thread is 1 (Thread 0x7fdfd9ffd6c0 (LWP 406048))]
(gdb) bt full
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=6, no_tid=0) at pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {139775415681024}}
        ret = <optimized out>
#1  __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:89
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at pthread_kill.c:100
#3  0x00007fe031044908 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#4  0x00007fe0310256c3 in __GI_abort () at abort.c:77
        act = {__sigaction_handler = {sa_handler = 0x2d9ff33cc, sa_sigaction = 0x2d9ff33cc}, sa_mask = {__val = {140600060679027, 3657381248, 18446744073709551615, 140595754434563, 0, 0, 140600057870928, 140599411815808, 360287971481677312, 360287973847020492, 6552522848190262784, 140599411816000, 206158430224, 140599411817824, 140599411817632, 3747135488955385936}}, sa_flags = 1292037632, sa_restorer = 0x19}
#5  0x00007fe000011148 in CallExistingSignalHandler () at /usr/src/debug/libretro-lrps2-git/libretro-lrps2/common/HostSys.cpp:132
#6  CallExistingSignalHandler () at /usr/src/debug/libretro-lrps2-git/libretro-lrps2/common/HostSys.cpp:114
#7  SysPageFaultSignalFilter () at /usr/src/debug/libretro-lrps2-git/libretro-lrps2/common/HostSys.cpp:148
#8  0x00007fe031044a40 in <signal handler called> () at /usr/lib/libc.so.6
#9  0x00007fdf6cf00000 in ??? ()
#10 0x00007fdfd9ff4010 in ??? ()
#11 0x00007fe0003a534f in recExecute () at /usr/src/debug/libretro-lrps2-git/libretro-lrps2/pcsx2/x86/ix86-32/iR5900-32.cpp:625
#12 0x00007fe00001a8bb in cpu_thread_entry () at /usr/src/debug/libretro-lrps2-git/libretro-lrps2/libretro/main.cpp:1758
#13 cpu_thread_entry () at /usr/src/debug/libretro-lrps2-git/libretro-lrps2/libretro/main.cpp:1738
#14 0x00007fe0000222c5 in std::__invoke_impl<void, void (*)(VMBootParameters), VMBootParameters> ()
    at /usr/include/c++/15.2.1/bits/invoke.h:63
#15 std::__invoke<void (*)(VMBootParameters), VMBootParameters> () at /usr/include/c++/15.2.1/bits/invoke.h:98
#16 std::thread::_Invoker<std::tuple<void (*)(VMBootParameters), VMBootParameters> >::_M_invoke<0ul, 1ul> ()
    at /usr/include/c++/15.2.1/bits/std_thread.h:303
#17 std::thread::_Invoker<std::tuple<void (*)(VMBootParameters), VMBootParameters> >::operator() ()
    at /usr/include/c++/15.2.1/bits/std_thread.h:310
#18 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(VMBootParameters), VMBootParameters> > >::_M_run ()
    at /usr/include/c++/15.2.1/bits/std_thread.h:255
#19 0x00007fe031501284 in std::execute_native_thread_routine (__p=0x558b42d00990)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/thread.cc:104
        __t = std::unique_ptr<std::thread::_State> = {get() = 0x558b42d00990}
#20 0x00007fe0310a9ad3 in start_thread (arg=<optimized out>) at pthread_create.c:454
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140599411857088, 8898120084196278462, 140737372551328, 140737372551584, 2, 140599411857088, -8880030925238714178, -8882194645206843202}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        prevstate = <optimized out>
#21 0x00007fe03114067c in __clone3 () at /usr/lib/libc.so.6
```

Logs:

```
[INFO] RetroArch 1.22.2 (Git ebc5dcfd23)
[INFO] === Build =======================================
[INFO] CPU Model Name: AMD Ryzen 7 9800X3D 8-Core Processor           
[INFO] Capabilities: MMX MMXEXT SSE SSE2 SSE3 SSSE3 SSE4 SSE42 AES AVX AVX2 AVX512 
[INFO] Version: 1.22.2
[INFO] Git: ebc5dcfd23
[INFO] Built: Apr 18 2026
[INFO] =================================================
[INFO] [Input] Found input driver: "x".
[INFO] [Environ] SET_PIXEL_FORMAT: RGB565.
[INFO] [Core] Version of libretro API: 1, Compiled against API: 1
[INFO] [Core] Geometry: 320x240, Aspect: 1.333, FPS: 60.00, Sample rate: 48000.00 Hz.
[INFO] [Video] Set video size to: 960x720.
[INFO] [Wayland] Registered interface wl_shm at version 2.
[INFO] [Wayland] Registered interface wl_compositor at version 6.
[INFO] [Wayland] Registered interface wl_data_device_manager at version 3.
[INFO] [Wayland] Registered interface wp_viewporter at version 1.
[INFO] [Wayland] Registered interface wp_single_pixel_buffer_manager_v1 at version 1.
[INFO] [Wayland] Registered interface wp_fractional_scale_manager_v1 at version 1.
[INFO] [Wayland] Registered interface xdg_wm_base at version 6.
[INFO] [Wayland] Registered interface zwp_idle_inhibit_manager_v1 at version 1.
[INFO] [Wayland] Registered interface zxdg_decoration_manager_v1 at version 1.
[INFO] [Wayland] Registered interface zwp_pointer_constraints_v1 at version 1.
[INFO] [Wayland] Registered interface zwp_relative_pointer_manager_v1 at version 1.
[INFO] [Wayland] Registered interface wp_cursor_shape_manager_v1 at version 1.
[INFO] [Wayland] Registered interface wl_seat at version 9.
[INFO] [Wayland] Registered interface wl_output at version 4.
[INFO] [Wayland] Registered interface wl_output at version 4.
[INFO] [Wayland] Registered interface wl_output at version 4.
[INFO] [Wayland] Registered interface wl_output at version 4.
[INFO] [Wayland] Compositor doesn't support the wp_content_type_manager_v1 protocol.
[INFO] [Wayland] Compositor doesn't support the xdg_toplevel_icon_manager_v1 protocol.
[INFO] [Vulkan] Vulkan dynamic library loaded.
[INFO] [Vulkan] Found GPU #0: "NVIDIA GeForce RTX 4070 SUPER".
[INFO] [Vulkan] Found GPU #1: "AMD Ryzen 7 9800X3D 8-Core Processor (RADV RAPHAEL_MENDOCINO)".
[INFO] [Vulkan] Using GPU #0: "NVIDIA GeForce RTX 4070 SUPER".
[INFO] [Vulkan] Using fences for WSI acquire.
[INFO] [Vulkan] Queue family 0 supports 16 sub-queues.
[INFO] [Vulkan] Got 3 swapchain images.
[INFO] [Vulkan] Using resolution 960x720.
[INFO] [Vulkan] Using RGB565 format.
[INFO] [Vulkan] Loading stock shader.
[INFO] [udev] Pad #0 (/dev/input/event11) supports force feedback.
[INFO] [udev] Pad #0 (/dev/input/event11) supports 16 force feedback effects.
[INFO] [Autoconf] Xbox Elite Series 2 Controller configured in port 1.
[INFO] [udev] Pad #1 (/dev/input/event10) supports 0 force feedback effects.
[INFO] [Autoconf] Nintendo POKKEN CONTROLLER configured in port 2.
[INFO] [udev] Pad #2 (/dev/input/event12) supports force feedback.
[INFO] [udev] Pad #2 (/dev/input/event12) supports 16 force feedback effects.
[INFO] [Autoconf] Xbox 360 Controller configured in port 3.
[INFO] [Input] Found joypad driver: "udev".
[INFO] [Wayland] Enabling idle inhibitor.
[INFO] [Video] Found display server: "null".
[INFO] [Audio] Set audio input rate to: 48000.00 Hz.
[INFO] [PulseAudio] Requested 18432 bytes buffer, got 13824.
[INFO] [Audio] Started synchronous audio driver.
[INFO] [ALSA] Using ALSA version 1.2.15.3
[INFO] [Microphone] Initialized microphone driver.
[INFO] [Display] Found display driver: "vulkan".
[INFO] [Playlist] Loading favorites file: "/home/user/.config/retroarch/playlists/builtin/content_favorites.lpl".
[INFO] [Playlist] Loading history file: "/home/user/.config/retroarch/playlists/builtin/content_history.lpl".
[INFO] [Playlist] Loading history file: "/home/user/.config/retroarch/playlists/builtin/content_image_history.lpl".
[INFO] [Playlist] Loading history file: "/home/user/.config/retroarch/playlists/builtin/content_music_history.lpl".
[INFO] [Playlist] Loading history file: "/home/user/.config/retroarch/playlists/builtin/content_video_history.lpl".
[INFO] [Core] No content, starting dummy core.
[INFO] [Core] Unloading core...
[INFO] [Core] Unloading core symbols...
[INFO] RetroArch 1.22.2 (Git ebc5dcfd23)
[INFO] === Build =======================================
[INFO] CPU Model Name: AMD Ryzen 7 9800X3D 8-Core Processor           
[INFO] Capabilities: MMX MMXEXT SSE SSE2 SSE3 SSSE3 SSE4 SSE42 AES AVX AVX2 AVX512 
[INFO] Version: 1.22.2
[INFO] Git: ebc5dcfd23
[INFO] Built: Apr 18 2026
[INFO] =================================================
[INFO] [Input] Found input driver: "x".
[INFO] [Core] Loading dynamic libretro core from: "/usr/lib/libretro/pcsx2_libretro.so".
[INFO] [Override] Redirecting save file to "/mnt/media/ROMs/saves/LRPS2.srm".
[INFO] [Override] Redirecting save state to "/home/user/.config/retroarch/states/LRPS2.state".
[INFO] [Environ] SET_SUPPORT_NO_GAME: yes.
[INFO] [Environ] GET_VFS_INTERFACE. Core requested version >= V1, providing V4.
[INFO] [Environ] SET_PIXEL_FORMAT: XRGB8888.
[INFO] [Environ] GET_LOG_INTERFACE.
[INFO] [Environ] GET_SYSTEM_DIRECTORY: "/mnt/media/ROMs/bios".
[libretro INFO] Bios Found: USA     v02.30(20/02/2008)  Console 20080220-175343
[libretro INFO] Bios Found: Asia    v02.30(20/02/2008)  Console 20080220-175343
[libretro INFO] Bios Found: Europe  v02.50(15/04/2010)  Console 20100415-124238
[libretro INFO] Bios Found: Japan   v02.50(15/04/2010)  Console 20100415-124238
[INFO] [Environ] GET_CORE_OPTIONS_VERSION.
[INFO] [Environ] GET_LANGUAGE: "0".
[INFO] [Environ] SET_CORE_OPTIONS_V2_INTL.
[INFO] [Environ] SET_DISK_CONTROL_EXT_INTERFACE.
[INFO] [Environ] SET_PIXEL_FORMAT: XRGB8888.
[INFO] [Environ] GET_SYSTEM_DIRECTORY: "/mnt/media/ROMs/bios".
[libretro INFO] Ordered processor list: 0, 8, 1, 9, 2, 10, 3, 11, 4, 12, 5, 13, 6, 14, 7, 15
[libretro INFO]   Enabling MTVU.
[libretro INFO] Allocating host memory for virtual systems...
[libretro INFO] Fastmem area: 0x7fde6ce00000 - 0x7fdf6cdfffff
[INFO] [Environ] GET_RUMBLE_INTERFACE.
[INFO] [Environ] SET_CONTROLLER_INFO.
[INFO] [Environ] SET_INPUT_DESCRIPTORS.
[INFO] [Environ] GET_PREFERRED_HW_RENDER, video driver: "vulkan"...
[INFO] [Environ] GET_PREFERRED_HW_RENDER: RETRO_HW_CONTEXT_VULKAN.
[INFO] [Environ] SET_HW_RENDER, context type: vulkan.
[INFO] [HW] Requesting Vulkan context.
[INFO] [Environ] SET_HW_RENDER_CONTEXT_NEGOTIATION_INTERFACE.
[INFO] [SRAM] Skipping SRAM load.
[INFO] [Core] Version of libretro API: 1, Compiled against API: 1
[INFO] [Core] Geometry: 640x448, Aspect: 1.333, FPS: 59.94, Sample rate: 48000.00 Hz.
[INFO] [Video] Set video size to: 1439x1080.
[INFO] [Video] Using HW render, vulkan driver forced.
[libretro INFO] Resetting host memory for virtual systems...
[INFO] [Wayland] Registered interface wl_shm at version 2.
[INFO] [Wayland] Registered interface wl_compositor at version 6.
[INFO] [Wayland] Registered interface wl_data_device_manager at version 3.
[INFO] [Wayland] Registered interface wp_viewporter at version 1.
[INFO] [Wayland] Registered interface wp_single_pixel_buffer_manager_v1 at version 1.
[INFO] [Wayland] Registered interface wp_fractional_scale_manager_v1 at version 1.
[INFO] [Wayland] Registered interface xdg_wm_base at version 6.
[INFO] [Wayland] Registered interface zwp_idle_inhibit_manager_v1 at version 1.
[INFO] [Wayland] Registered interface zxdg_decoration_manager_v1 at version 1.
[INFO] [Wayland] Registered interface zwp_pointer_constraints_v1 at version 1.
[INFO] [Wayland] Registered interface zwp_relative_pointer_manager_v1 at version 1.
[INFO] [Wayland] Registered interface wp_cursor_shape_manager_v1 at version 1.
[INFO] [Wayland] Registered interface wl_seat at version 9.
[INFO] [Wayland] Registered interface wl_output at version 4.
[INFO] [Wayland] Registered interface wl_output at version 4.
[INFO] [Wayland] Registered interface wl_output at version 4.
[INFO] [Wayland] Registered interface wl_output at version 4.
[INFO] [Wayland] Compositor doesn't support the wp_content_type_manager_v1 protocol.
[INFO] [Wayland] Compositor doesn't support the xdg_toplevel_icon_manager_v1 protocol.
[libretro INFO] Bios Found: Europe  v02.50(15/04/2010)  Console 20100415-124238
[libretro INFO] BIOS rom1 module not found, skipping...
[libretro INFO] BIOS rom2 module not found, skipping...
[libretro INFO] Reading NVRAM file: /mnt/media/ROMs/bios/pcsx2/bios/ps2-0250e-20100415.nvm
[INFO] [Vulkan] Vulkan dynamic library loaded.
[libretro INFO] [GameDB] Has not been initialized yet, initializing...
[libretro INFO] [GameDB] 12806 games on record
[libretro INFO] [GameDB] Serial: 20100415-124238
```

**Comment by willianholtz** [comment]
For me, it went back to normal after updating the shaders. I was using CRT-Royale and it was giving me this problem, however I stopped using any shaders and noticed that it worked! After I updated them, it went back to normal. But it's worth investigating whether that's the problem or not.

**Comment by LibretroAdmin** [comment]
This should close the book on it.
