### ISSUE TITLE
Core segfaults when trying to use the software renderer with Vulkan video driver

### ISSUE THREAD

**Issue by vanfanel** [libretro/ps2#41]
Hi there,

I've just build an amd64 version on Debian with latest stable MESA, using latest RetroArch sources from github to run it, and I found it segfaults if I run it with the software renderer:
```

Thread 1 "retroarch" received signal SIGSEGV, Segmentation fault.
0x00007ffff3665f2c in GSDevice::ClearCurrent (this=0x0) at /root/src/libretro/ps2/pcsx2/GS/Renderers/Common/GSDevice.cpp:346
346             m_current = nullptr;
(gdb) bt
#0  0x00007ffff3665f2c in GSDevice::ClearCurrent (this=0x0) at /root/src/libretro/ps2/pcsx2/GS/Renderers/Common/GSDevice.cpp:346
#1  0x00007ffff3667567 in GSRenderer::Reset (this=0x5555560dd2e0, hardware_reset=true)
    at /root/src/libretro/ps2/pcsx2/GS/Renderers/Common/GSRenderer.cpp:38
#2  0x00007ffff347a3d5 in MTGS::MainLoop (flush_all=false) at /root/src/libretro/ps2/pcsx2/MTGS.cpp:248
#3  0x00007ffff3464264 in retro_run () at /root/src/libretro/ps2/libretro/main.cpp:1731
#4  0x00005555555dc8c1 in core_run ()
#5  0x00005555555df5fd in runloop_iterate ()
#6  0x00005555555d5bc5 in rarch_main ()
#7  0x00007ffff773ad68 in __libc_start_call_main (main=main@entry=0x5555555c7200 <main>, argc=argc@entry=4, 
    argv=argv@entry=0x7fffffffe288) at ../sysdeps/nptl/libc_start_call_main.h:58
#8  0x00007ffff773ae25 in __libc_start_main_impl (main=0x5555555c7200 <main>, argc=4, argv=0x7fffffffe288, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe278) at ../csu/libc-start.c:360
#9  0x00005555555c72b1 in _start ()
```

OTOH, Vulkan and ParallelGS renderers both work fine, only the software renderer seems to be affected.

This is how I configure the souces to build:

`cmake .. -DUSE_OPENGL=FALSE`

Any ideas on what could be going on? It seems that, in general, software renderer should be working.
Maybe it doesn't work with the RetroArch Vulkan backend for some reason?

**Comment by LibretroAdmin** [comment]
Only the Vulkan software renderer will at this point not work.

If you want to use the software renderer instead, you need to make sure video driver is set to OpenGL instead.

Ideally Vulkan software renderer starts working too but we don't know how yet. And TBF Parallel-gs is prob a better option to achieve the same results but with more enhancement options.

**Comment by vanfanel** [comment]
> Only the Vulkan software renderer will at this point not work.
> 
> If you want to use the software renderer instead, you need to make sure video driver is set to OpenGL instead.
> 
> Ideally Vulkan software renderer starts working too but we don't know how yet. And TBF Parallel-gs is prob a better option to achieve the same results but with more enhancement options.

Ah, that's good to know that it's simply not supported currently.

ParallelGS is a better option for discrete graphics, but for the kind of fanless systems I use (I'm very into fanless/silent/durable computing for ideological reasons as it is more anti-consumerism) there are many systems where a relatively strong CPU (like 10-cores 12th Gen i5-1235U) offers fullspeed upstream PCSX2 on software renderer while it's integrated XE graphic system has major problems running Parallel-GS.

**Comment by LibretroAdmin** [comment]
you can use opengl core for software renderer prob.

**Comment by vanfanel** [comment]
> you can use opengl core for software renderer prob.

Yes, of course. I just wanted to know what was going on.
Should I leave this open in case Vulkan+SW Renderer is added sometime in the future?

**Comment by LibretroAdmin** [comment]
Well I have known about it while this core was in development so sure you can leave it open. It's already a known issue, it's just that me/we don't know really yet how to fix it.

**Comment by gouchi** [comment]
@vanfanel Can you update the issue title to something `Core segfaults when trying to use the software renderer with Vulkan video driver`

Thank you.

**Comment by vanfanel** [comment]
> @vanfanel Can you update the issue title to something `Core segfaults when trying to use the software renderer with Vulkan video driver`
> 
> Thank you.

Done! Thanks :)
